https://gist.github.com/chaosmail/5b5dbab0cc80bf945671
pip install django-betterforms
pip install django-widget-tweaks
pip install django-service-objects
pip install django-filter
pip install django-import-export
pip install sorl-thumbnail
pip install django-extensions
pip install django-debug-toolbar
pip install python-dateutil
pip install psycopg2==2.7.1
pip install psycopg2-binary
pip install gunicorn==19.7.1
pip install jsonfield
pip install django-safedelete
pip install django-tinymce
pip install django_select2
pip install pdfminer.six
pip install pyocr
pip install django-multiselectfield
pip install Celery
pip install python-magic
pip install img2pdf
pip install PyPDF2
pip install Wand
pip install django-annoying
pip install fuzzywuzzy[speedup]
pip install simplejson
pip install django-model-utils
pip install django-versatileimagefield
pip install django-datatables-view

pip install chardet
pip install langdetect
pip install fpdf
pip install pytesseract
pip install django-countries
pip install django-braces
pip install django-redis
pip install django-sendgrid-v5
pip install django_excel
pip install djangorestframework
pip install django-cors-headers
pip install -U django-weasyprint
pip install django-enumfields
pip install django-cors-headers



sudo apt-get update
sudo apt-get install python-3.6-dev
sudo apt-get install libmagickwand-dev
apt-get install -y erlang
apt-get install rabbitmq-server
sudo apt-get install redis-server
sudo apt-get install qpdf
https://github.com/pikepdf/pikepdf
https://github.com/jbarlow83/OCRmyPDF
GRANT ALL PRIVILEGES ON TABLE docuflow TO docuflow;

sudo apt-get install virtualenv
mkdir /srv/dev
cd /srv/dev
mkdir -m 777 logs
git clone git@gitlab.com:azinamo/{project}.git src
mkdir -m 777 data
mkdir -m 777 run
virtualenv --python=python3.8 venv
source venv/bin/activate
cd /srv/dev/src
pip install -r requirements/base.txt